BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2026  15:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>> , .\Release\Objects\key_driver.obj, .\Release\Objects\flash.obj, .\Release\Objects\fan_ctl.obj, .\Release\Objects\tim
>> er3.obj, .\Release\Objects\engine.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) COD
>> E (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\fan_ctl.obj (FAN_CTL)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 2


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.4   0000H.2   UNIT         ?BI?RF_RECV
            BIT     0020H.6   0000H.2   UNIT         ?BI?ENGINE
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         ?BI?TIME0
            BIT     0021H.2   0000H.1   UNIT         ?BI?KNOB_DIMMING
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     005FH     UNIT         ?XD?RF_RECV
            XDATA   62C7H     0038H     UNIT         ?XD?ADC
            XDATA   62FFH     0012H     UNIT         ?XD?PWM
            XDATA   6311H     000FH     UNIT         ?XD?TIMER2
            XDATA   6320H     000AH     UNIT         _XDATA_GROUP_
            XDATA   632AH     0007H     UNIT         ?XD?TIME0
            XDATA   6331H     0004H     UNIT         ?XD?TIMER1
            XDATA   6335H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6339H     0002H     UNIT         ?XD?KNOB_DIMMING
            XDATA   633BH     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     0349H     UNIT         ?C?LIB_CODE
            CODE    038EH     02C9H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    0657H     0276H     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
            CODE    08CDH     024BH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    0B18H     0193H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    0CABH     0192H     UNIT         ?C_INITSEG
            CODE    0E3DH     0138H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    0F75H     010AH     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    107FH     00FDH     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
            CODE    117CH     00E5H     UNIT         ?PR?RF_RECV
            CODE    1261H     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    1338H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1407H     00BFH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 3


            CODE    14C6H     00B2H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1578H     00AAH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1622H     009BH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    16BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1749H     0087H     UNIT         ?PR?___RF_KEY_GET_EVENT?RF_RECV
            CODE    17D0H     007BH     UNIT         ?PR?ENGINE
            CODE    184BH     005FH     UNIT         ?PR?TIMER2
            CODE    18AAH     004FH     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    18F9H     004CH     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    1945H     0049H     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    198EH     0045H     UNIT         ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV
            CODE    19D3H     003FH     UNIT         ?PR?ADC
            CODE    1A12H     003EH     UNIT         ?PR?FAN_SCAN?ADC
            CODE    1A50H     003CH     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    1A8CH     0037H     UNIT         ?PR?_FLASH_PROGRAM?FLASH
            CODE    1AC3H     0034H     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    1AF7H     0034H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    1B2BH     0032H     UNIT         ?PR?SET_DUTY?ADC
            CODE    1B5DH     002DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    1B8AH     0024H     UNIT         ?PR?FAN_CTL?FAN_CTL
            CODE    1BAEH     0021H     UNIT         ?PR?KEY_DRIVER
            CODE    1BCFH     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    1BF0H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    1C10H     0020H     UNIT         ?PR?KNOB_DIMMING
            CODE    1C30H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    1C4BH     0018H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    1C63H     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1C75H     0012H     UNIT         ?PR?FAN_CTL_CONFIG?FAN_CTL
            CODE    1C87H     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    1C98H     0010H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    1CA8H     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    1CB6H     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    1CC3H     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    1CD0H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    1CDCH     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    1CE8H     000CH     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    1CF4H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1CFFH     000BH     UNIT         ?PR?PWM
            CODE    1D0AH     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    1D13H     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    1D1CH     0008H     UNIT         ?PR?MAIN
            CODE    1D24H     0008H     UNIT         ?PR?TIMER1
            CODE    1D2CH     0007H     UNIT         ?PR?TIME0
            CODE    1D33H     0007H     UNIT         ?PR?TIMER3



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 4


?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?FAN_CTL_CONFIG?FAN_CTL
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?MAIN
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?FAN_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?FAN_CTL?FAN_CTL

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_CONFIG?ADC                               -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?TMR1_CONFIG?TIMER1                           -----    -----
  +--> ?PR?TIMER1

?PR?RF_RECV_INIT?RF_RECV                         -----    -----
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            6320H    0005H

?PR?_SET_PWM_CHANNEL_0_DUTY?PWM                  -----    -----
  +--> ?PR?PWM

?PR?_SET_PWM_CHANNEL_1_DUTY?PWM                  -----    -----
  +--> ?PR?PWM

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         6320H    0002H
  +--> ?PR?KNOB_DIMMING

?PR?TEMPERATURE_SCAN?ADC                         6320H    0004H
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 5



?PR?TMR1_ENABLE?TIMER1                           -----    -----
  +--> ?PR?TIMER1

?PR?TMR1_DISABLE?TIMER1                          -----    -----
  +--> ?PR?TIMER1

?PR?SET_DUTY?ADC                                 -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE          6320H    0008H
  +--> ?PR?ENGINE

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  6320H    0002H
  +--> ?PR?KEY_DRIVER

?PR?RF_KEY_HANDLE?RF_RECV                        6320H    0001H
  +--> ?PR?___RF_KEY_GET_EVENT?RF_RECV
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_PROGRAM?FLASH
  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?GET_PWM_CHANNEL_1_STATUS?PWM

?PR?___RF_KEY_GET_EVENT?RF_RECV                  6321H    0004H
  +--> ?PR?RF_RECV
  +--> ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV

?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV          -----    -----
  +--> ?PR?RF_RECV

?PR?_FLASH_PROGRAM?FLASH                         6321H    0005H

?C_INITSEG                                       -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                    6320H    0001H
  +--> ?PR?RF_RECV

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           6328H    0002H
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIME0                       -----    -----
  +--> ?PR?TIME0

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----
  +--> ?PR?TIMER2
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 6


  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
  +--> ?PR?TIMER3

?PR?_ADC_CHANNEL_SEL?ADC                         -----    -----
  +--> ?PR?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16BDH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16BDH         LINE#         133
  C:16BFH         LINE#         134
  C:16C0H         LINE#         135
  C:16C1H         LINE#         136
  C:16C3H         LINE#         185
  C:16C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:1CF4H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 7


  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1338H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1CF4H         LINE#         37
  C:1CF4H         LINE#         38
  C:1CF4H         LINE#         39
  C:1CFEH         LINE#         40
  C:1CFEH         LINE#         41
  C:1CFEH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1338H         LINE#         62
  C:1338H         LINE#         63
  C:1338H         LINE#         66
  C:133FH         LINE#         67
  C:134CH         LINE#         68
  C:134FH         LINE#         69
  C:1352H         LINE#         70
  C:1358H         LINE#         71
  C:135EH         LINE#         72
  C:1364H         LINE#         76
  C:1366H         LINE#         77
  C:1366H         LINE#         78
  C:1373H         LINE#         79
  C:1378H         LINE#         81
  C:1406H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1261H         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  B:0021H.0       PUBLIC        flag_is_in_power_on
  C:1D1CH         SYMBOL        Com0005
  C:1D1CH         SYMBOL        L?0006
  C:1D1CH         SYMBOL        L?0007
  -------         PROC          COM0005
  -------         ENDPROC       COM0005
  -------         PROC          MAIN
  C:1261H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 8


  C:1261H         LINE#         61
  C:1261H         LINE#         63
  C:1264H         LINE#         65
  C:1267H         LINE#         68
  C:126AH         LINE#         69
  C:1271H         LINE#         70
  C:1274H         LINE#         115
  C:1277H         LINE#         116
  C:127AH         LINE#         118
  C:127DH         LINE#         119
  C:1280H         LINE#         120
  C:1283H         LINE#         122
  C:1286H         LINE#         123
  C:1289H         LINE#         125
  C:128CH         LINE#         126
  C:128FH         LINE#         127
  C:1296H         LINE#         130
  C:129CH         LINE#         131
  C:12A2H         LINE#         132
  C:12A8H         LINE#         133
  C:12AEH         LINE#         136
  C:12B4H         LINE#         137
  C:12BAH         LINE#         138
  C:12C5H         LINE#         139
  C:12D0H         LINE#         140
  C:12DFH         LINE#         141
  C:12EEH         LINE#         143
  C:12F0H         LINE#         146
  C:12F0H         LINE#         147
  C:12F0H         LINE#         149
  C:12F3H         LINE#         150
  C:12F6H         LINE#         151
  C:12F9H         LINE#         152
  C:12FCH         LINE#         155
  C:12FEH         LINE#         157
  C:1301H         LINE#         158
  C:1301H         LINE#         159
  C:130AH         LINE#         160
  C:130DH         LINE#         161
  C:130DH         LINE#         163
  C:130DH         LINE#         165
  C:1320H         LINE#         166
  C:1333H         LINE#         167
  C:1333H         LINE#         170
  C:1336H         LINE#         201
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18F9H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:62FFH         PUBLIC        expect_adjust_pwm_channel_0_duty
  X:6301H         PUBLIC        expect_adjust_pwm_channel_1_duty
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:6303H         PUBLIC        adjust_pwm_channel_0_duty
  X:6305H         PUBLIC        adjust_pwm_channel_1_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 9


  X:6307H         PUBLIC        limited_pwm_duty_due_to_temp
  C:1CD0H         PUBLIC        get_pwm_channel_0_status
  C:1CDCH         PUBLIC        get_pwm_channel_1_status
  X:6309H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:1CA8H         PUBLIC        pwm_channel_1_disable
  C:1578H         PUBLIC        pwm_init
  C:1CB6H         PUBLIC        pwm_channel_0_enable
  C:1CC3H         PUBLIC        pwm_channel_1_enable
  X:630BH         PUBLIC        limited_pwm_duty_due_to_fan_err
  X:630DH         PUBLIC        cur_pwm_channel_0_duty
  X:630FH         PUBLIC        cur_pwm_channel_1_duty
  C:1D0AH         PUBLIC        _set_pwm_channel_0_duty
  C:1D13H         PUBLIC        _set_pwm_channel_1_duty
  C:1CFFH         SYMBOL        Com0012
  C:1CFFH         SYMBOL        L?0019
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          PWM_INIT
  C:1578H         LINE#         21
  C:1578H         LINE#         22
  C:1578H         LINE#         23
  C:157EH         LINE#         25
  C:1583H         LINE#         26
  C:1588H         LINE#         27
  C:158CH         LINE#         28
  C:1590H         LINE#         29
  C:1592H         LINE#         30
  C:1598H         LINE#         32
  C:159EH         LINE#         33
  C:15A4H         LINE#         34
  C:15AAH         LINE#         35
  C:15B0H         LINE#         36
  C:15B6H         LINE#         38
  C:15BCH         LINE#         39
  C:15C0H         LINE#         40
  C:15C4H         LINE#         41
  C:15C8H         LINE#         42
  C:15CDH         LINE#         43
  C:15D3H         LINE#         46
  C:15D9H         LINE#         47
  C:15DEH         LINE#         48
  C:15E3H         LINE#         49
  C:15E7H         LINE#         50
  C:15EBH         LINE#         51
  C:15EDH         LINE#         52
  C:15F3H         LINE#         54
  C:15F9H         LINE#         55
  C:15FFH         LINE#         56
  C:1605H         LINE#         57
  C:160BH         LINE#         58
  C:1611H         LINE#         65
  C:1617H         LINE#         66
  C:161BH         LINE#         67
  C:1621H         LINE#         69
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 10


  D:0004H         SYMBOL        channel_duty
  C:1D0AH         LINE#         72
  C:1D0AH         LINE#         73
  C:1D0AH         LINE#         74
  C:1D0CH         LINE#         75
  C:1D0CH         LINE#         76
  C:1D12H         LINE#         77
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1D13H         LINE#         80
  C:1D13H         LINE#         81
  C:1D13H         LINE#         82
  C:1D15H         LINE#         83
  C:1D15H         LINE#         84
  C:1D1BH         LINE#         85
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:1CD0H         LINE#         109
  C:1CD0H         LINE#         110
  C:1CD0H         LINE#         111
  C:1CD6H         LINE#         112
  C:1CD6H         LINE#         113
  C:1CD9H         LINE#         114
  C:1CD9H         LINE#         116
  C:1CD9H         LINE#         117
  C:1CDBH         LINE#         118
  C:1CDBH         LINE#         119
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:1CDCH         LINE#         126
  C:1CDCH         LINE#         127
  C:1CDCH         LINE#         128
  C:1CE2H         LINE#         129
  C:1CE2H         LINE#         130
  C:1CE5H         LINE#         131
  C:1CE5H         LINE#         133
  C:1CE5H         LINE#         134
  C:1CE7H         LINE#         135
  C:1CE7H         LINE#         136
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:1CB6H         LINE#         138
  C:1CB6H         LINE#         139
  C:1CB6H         LINE#         141
  C:1CBCH         LINE#         142
  C:1CC2H         LINE#         143
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         145
  C:000FH         LINE#         146
  C:000FH         LINE#         148
  C:0015H         LINE#         149
  C:001AH         LINE#         150
  C:001CH         LINE#         151
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 11


  C:1CC3H         LINE#         153
  C:1CC3H         LINE#         154
  C:1CC3H         LINE#         156
  C:1CC9H         LINE#         161
  C:1CCFH         LINE#         163
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:1CA8H         LINE#         165
  C:1CA8H         LINE#         166
  C:1CA8H         LINE#         168
  C:1CAEH         LINE#         174
  C:1CB3H         LINE#         175
  C:1CB5H         LINE#         177
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
  D:0006H         SYMBOL        tmp_pwm_duty
  -------         ENDDO         
  C:18F9H         LINE#         190
  C:18F9H         LINE#         191
  C:18F9H         LINE#         194
  C:190EH         LINE#         199
  C:191BH         LINE#         200
  C:191BH         LINE#         201
  C:1920H         LINE#         202
  C:1920H         LINE#         205
  C:192DH         LINE#         206
  C:192DH         LINE#         207
  C:1932H         LINE#         208
  C:1932H         LINE#         211
  C:193FH         LINE#         212
  C:193FH         LINE#         213
  C:1944H         LINE#         214
  C:1944H         LINE#         216
  C:1944H         LINE#         217
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:62D3H         PUBLIC        adc_val_from_temp
  C:1C63H         PUBLIC        adc_config
  C:1945H         PUBLIC        _adc_channel_sel
  X:62D5H         PUBLIC        adc_engine_val_buff_index
  C:1B5DH         PUBLIC        adc_pin_config
  X:62D6H         PUBLIC        adc_engine_val_buff
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:1A12H         PUBLIC        fan_scan
  C:1407H         PUBLIC        temperature_scan
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:62F6H         PUBLIC        adc_val_from_engine
  D:00AAH         PUBLIC        IE2
  X:62F8H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 12


  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  B:0020H.1       PUBLIC        flag_tim_scan_fan_is_err
  D:00B7H         PUBLIC        IP7
  C:0E3DH         PUBLIC        ADC_IRQHandler
  C:1C4BH         PUBLIC        get_voltage_from_pin
  X:62F9H         PUBLIC        cur_adc_status
  X:62FAH         PUBLIC        cur_fan_status
  X:62FBH         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:1B2BH         PUBLIC        set_duty
  X:62FDH         PUBLIC        adc_val_from_fan
  C:19D3H         SYMBOL        Com0065
  C:19D3H         SYMBOL        L?0102
  C:19D9H         SYMBOL        L?0103
  C:19DDH         SYMBOL        L?0104
  C:19E5H         SYMBOL        L?0105
  C:19ECH         SYMBOL        L?0106
  C:19F5H         SYMBOL        L?0107
  C:1A02H         SYMBOL        L?0108
  C:1A02H         SYMBOL        L?0109
  C:1A0AH         SYMBOL        L?0110
  C:1A0AH         SYMBOL        L?0111
  -------         PROC          COM0065
  -------         ENDPROC       COM0065
  -------         PROC          ADC_PIN_CONFIG
  C:1B5DH         LINE#         24
  C:1B5DH         LINE#         25
  C:1B5DH         LINE#         27
  C:1B63H         LINE#         30
  C:1B69H         LINE#         33
  C:1B6FH         LINE#         34
  C:1B74H         LINE#         35
  C:1B79H         LINE#         38
  C:1B7FH         LINE#         39
  C:1B84H         LINE#         40
  C:1B89H         LINE#         41
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:1C63H         LINE#         133
  C:1C63H         LINE#         134
  C:1C63H         LINE#         175
  C:1C66H         LINE#         176
  C:1C68H         LINE#         177
  C:1C6EH         LINE#         179
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:1945H         LINE#         239
  C:1945H         LINE#         240
  C:1945H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 13


  C:1948H         LINE#         251
  C:194AH         LINE#         253
  C:1959H         LINE#         254
  C:1959H         LINE#         255
  C:1959H         LINE#         256
  C:1959H         LINE#         258
  C:1960H         LINE#         259
  C:1963H         LINE#         261
  C:1966H         LINE#         264
  C:1969H         LINE#         266
  C:1969H         LINE#         267
  C:196BH         LINE#         269
  C:196BH         LINE#         270
  C:196BH         LINE#         271
  C:196BH         LINE#         272
  C:196BH         LINE#         274
  C:196EH         LINE#         277
  C:1971H         LINE#         279
  C:1971H         LINE#         280
  C:1973H         LINE#         282
  C:1973H         LINE#         283
  C:1973H         LINE#         284
  C:1973H         LINE#         285
  C:1973H         LINE#         287
  C:1976H         LINE#         291
  C:1979H         LINE#         293
  C:1979H         LINE#         294
  C:197BH         LINE#         296
  C:197BH         LINE#         297
  C:197BH         LINE#         298
  C:1981H         LINE#         299
  C:1981H         LINE#         301
  C:1984H         LINE#         305
  C:1987H         LINE#         307
  C:1987H         LINE#         308
  C:1987H         LINE#         310
  C:1987H         LINE#         311
  C:1987H         LINE#         312
  C:1987H         LINE#         314
  C:198DH         LINE#         316
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  C:1C4BH         LINE#         366
  C:1C4BH         LINE#         367
  C:1C4BH         LINE#         368
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:6320H         SYMBOL        voltage
  -------         DO            
  X:62C7H         SYMBOL        cnt
  X:62C8H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:62C8H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 14


  B:0020H.0       SYMBOL        tmr1_is_open
  -------         DO            
  X:62C9H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1407H         LINE#         372
  C:1407H         LINE#         373
  C:1407H         LINE#         374
  C:1411H         LINE#         377
  C:141CH         LINE#         378
  C:141CH         LINE#         380
  C:141CH         LINE#         382
  C:141CH         LINE#         385
  C:1422H         LINE#         386
  C:142BH         LINE#         387
  C:142BH         LINE#         389
  C:142BH         LINE#         391
  C:142DH         LINE#         392
  C:142DH         LINE#         394
  C:1436H         LINE#         402
  C:143CH         LINE#         403
  C:143CH         LINE#         406
  C:1441H         LINE#         407
  C:1441H         LINE#         408
  C:1447H         LINE#         409
  C:1449H         LINE#         411
  C:1449H         LINE#         412
  C:144EH         LINE#         413
  C:144EH         LINE#         415
  C:1458H         LINE#         416
  C:1458H         LINE#         417
  C:1459H         LINE#         419
  C:145EH         LINE#         420
  C:145FH         LINE#         422
  C:145FH         LINE#         423
  C:1463H         LINE#         424
  C:1464H         LINE#         427
  C:1464H         LINE#         428
  C:146CH         LINE#         429
  C:146CH         LINE#         433
  C:146FH         LINE#         434
  C:146FH         LINE#         435
  C:1471H         LINE#         436
  C:147BH         LINE#         437
  C:147EH         LINE#         438
  C:147EH         LINE#         441
  C:148BH         LINE#         442
  C:148BH         LINE#         445
  C:1491H         LINE#         446
  C:1491H         LINE#         447
  C:1497H         LINE#         448
  C:1499H         LINE#         450
  C:1499H         LINE#         451
  C:149EH         LINE#         452
  C:149EH         LINE#         454
  C:14A7H         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 15


  C:14A7H         LINE#         456
  C:14A9H         LINE#         457
  C:14AFH         LINE#         458
  C:14B2H         LINE#         459
  C:14BCH         LINE#         460
  C:14BEH         LINE#         461
  C:14BFH         LINE#         463
  C:14BFH         LINE#         464
  C:14C5H         LINE#         465
  C:14C5H         LINE#         468
  C:14C5H         LINE#         469
  C:14C5H         LINE#         470
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:1B2BH         LINE#         473
  C:1B2BH         LINE#         474
  C:1B2BH         LINE#         476
  C:1B31H         LINE#         477
  C:1B31H         LINE#         478
  C:1B34H         LINE#         479
  C:1B34H         LINE#         480
  C:1B36H         LINE#         481
  C:1B39H         LINE#         482
  C:1B39H         LINE#         483
  C:1B39H         LINE#         484
  C:1B40H         LINE#         485
  C:1B40H         LINE#         486
  C:1B4AH         LINE#         487
  C:1B4BH         LINE#         488
  C:1B52H         LINE#         489
  C:1B52H         LINE#         490
  C:1B5CH         LINE#         491
  C:1B5CH         LINE#         492
  -------         ENDPROC       SET_DUTY
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:1A12H         LINE#         511
  C:1A12H         LINE#         512
  C:1A12H         LINE#         513
  C:1A1AH         LINE#         519
  C:1A20H         LINE#         520
  C:1A20H         LINE#         521
  C:1A29H         LINE#         522
  C:1A29H         LINE#         523
  C:1A2BH         LINE#         524
  C:1A2DH         LINE#         526
  C:1A2DH         LINE#         528
  C:1A2FH         LINE#         529
  C:1A2FH         LINE#         532
  C:1A39H         LINE#         533
  C:1A3AH         LINE#         535
  C:1A3AH         LINE#         537
  C:1A43H         LINE#         538
  C:1A43H         LINE#         539
  C:1A45H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 16


  C:1A45H         LINE#         543
  C:1A4FH         LINE#         544
  C:1A4FH         LINE#         545
  -------         ENDPROC       FAN_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:6328H         SYMBOL        adc_val
  -------         DO            
  X:62CAH         SYMBOL        i
  X:62CBH         SYMBOL        g_tmpbuff
  X:62CFH         SYMBOL        g_adcmax
  X:62D1H         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:0E3DH         LINE#         547
  C:0E5AH         LINE#         550
  C:0E5AH         LINE#         584
  C:0E63H         LINE#         585
  C:0E63H         LINE#         586
  C:0E7DH         LINE#         587
  C:0E81H         LINE#         589
  C:0E8CH         LINE#         590
  C:0E8CH         LINE#         598
  C:0E91H         LINE#         599
  C:0E91H         LINE#         600
  C:0E94H         LINE#         602
  C:0E9AH         LINE#         603
  C:0E9AH         LINE#         604
  C:0EA6H         LINE#         605
  C:0EB2H         LINE#         606
  C:0EBEH         LINE#         607
  C:0ECAH         LINE#         608
  C:0EE4H         LINE#         609
  C:0EE4H         LINE#         611
  C:0EE9H         LINE#         612
  C:0EEFH         LINE#         613
  C:0EEFH         LINE#         615
  C:0EF4H         LINE#         616
  C:0EF4H         LINE#         617
  C:0F05H         LINE#         618
  C:0F0BH         LINE#         621
  C:0F10H         LINE#         622
  C:0F16H         LINE#         623
  C:0F1EH         LINE#         624
  C:0F28H         LINE#         626
  C:0F28H         LINE#         627
  C:0F2AH         LINE#         628
  C:0F31H         LINE#         629
  C:0F31H         LINE#         631
  C:0F37H         LINE#         633
  C:0F39H         LINE#         634
  C:0F40H         LINE#         635
  C:0F40H         LINE#         637
  C:0F46H         LINE#         639
  C:0F48H         LINE#         640
  C:0F4FH         LINE#         641
  C:0F4FH         LINE#         643
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 17


  C:0F5AH         LINE#         645
  C:0F5AH         LINE#         646
  C:0F5AH         LINE#         649
  C:0F5AH         LINE#         650
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14C6H         PUBLIC        TIMR0_IRQHandler
  X:6330H         SYMBOL        cnt_during_power_on
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1C30H         PUBLIC        tmr0_config
  B:0021H.1       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  C:1D2CH         SYMBOL        Com002E
  C:1D2CH         SYMBOL        L?0047
  C:1D2CH         SYMBOL        L?0048
  -------         PROC          COM002E
  -------         ENDPROC       COM002E
  -------         PROC          TMR0_CONFIG
  C:1C30H         LINE#         12
  C:1C30H         LINE#         13
  C:1C30H         LINE#         14
  C:1C33H         LINE#         15
  C:1C35H         LINE#         19
  C:1C38H         LINE#         20
  C:1C3DH         LINE#         21
  C:1C41H         LINE#         22
  C:1C46H         LINE#         23
  C:1C4AH         LINE#         24
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:632AH         SYMBOL        rf_learn_cnt
  X:632CH         SYMBOL        fan_normal_cnt
  X:632EH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  -------         DO            
  X:632CH         SYMBOL        fan_normal_cnt
  X:632EH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  C:14C6H         LINE#         57
  C:14D5H         LINE#         60
  C:14D5H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 18


  C:14DEH         LINE#         66
  C:14DEH         LINE#         67
  C:14E2H         LINE#         69
  C:14EBH         LINE#         70
  C:14EBH         LINE#         71
  C:14EEH         LINE#         72
  C:14EEH         LINE#         74
  C:14EEH         LINE#         77
  C:14F7H         LINE#         78
  C:14F7H         LINE#         79
  C:14FDH         LINE#         80
  C:150CH         LINE#         81
  C:150CH         LINE#         82
  C:1510H         LINE#         83
  C:1514H         LINE#         84
  C:1514H         LINE#         85
  C:1516H         LINE#         87
  C:1516H         LINE#         88
  C:151DH         LINE#         89
  C:151DH         LINE#         90
  C:151DH         LINE#         92
  C:151DH         LINE#         96
  C:1520H         LINE#         97
  C:1520H         LINE#         98
  C:1526H         LINE#         99
  C:152DH         LINE#         101
  C:153CH         LINE#         102
  C:153CH         LINE#         103
  C:1540H         LINE#         104
  C:1545H         LINE#         105
  C:1545H         LINE#         106
  C:1547H         LINE#         108
  C:1547H         LINE#         109
  C:154DH         LINE#         110
  C:1554H         LINE#         112
  C:1563H         LINE#         113
  C:1563H         LINE#         114
  C:1567H         LINE#         115
  C:156BH         LINE#         116
  C:156BH         LINE#         117
  C:156BH         LINE#         118
  C:156BH         LINE#         132
  C:156BH         LINE#         135
  C:156BH         LINE#         136
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18AAH         PUBLIC        TIMR1_IRQHandler
  X:6331H         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:1C98H         PUBLIC        tmr1_disable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 19


  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1CE8H         PUBLIC        tmr1_enable
  C:1A50H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  C:1D24H         SYMBOL        Com004E
  C:1D24H         SYMBOL        L?0079
  C:1D24H         SYMBOL        L?0080
  -------         PROC          COM004E
  -------         ENDPROC       COM004E
  -------         PROC          TMR1_CONFIG
  C:1A50H         LINE#         11
  C:1A50H         LINE#         12
  C:1A50H         LINE#         13
  C:1A56H         LINE#         15
  C:1A5CH         LINE#         18
  C:1A60H         LINE#         19
  C:1A64H         LINE#         20
  C:1A68H         LINE#         22
  C:1A6DH         LINE#         23
  C:1A71H         LINE#         26
  C:1A76H         LINE#         27
  C:1A7AH         LINE#         30
  C:1A7EH         LINE#         31
  C:1A80H         LINE#         33
  C:1A80H         LINE#         35
  C:1A86H         LINE#         38
  C:1A89H         LINE#         39
  C:1A8BH         LINE#         40
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:1CE8H         LINE#         45
  C:1CE8H         LINE#         46
  C:1CE8H         LINE#         48
  C:1CE8H         LINE#         49
  C:1CEEH         LINE#         51
  C:1CF1H         LINE#         52
  C:1CF3H         LINE#         53
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:1C98H         LINE#         58
  C:1C98H         LINE#         59
  C:1C98H         LINE#         61
  C:1C98H         LINE#         62
  C:1C9EH         LINE#         65
  C:1CA2H         LINE#         66
  C:1CA4H         LINE#         68
  C:1CA7H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 20


  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:18AAH         LINE#         72
  C:18C1H         LINE#         75
  C:18C1H         LINE#         80
  C:18C7H         LINE#         81
  C:18C7H         LINE#         82
  C:18CBH         LINE#         86
  C:18E4H         LINE#         87
  C:18E4H         LINE#         90
  C:18E4H         LINE#         91
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08CDH         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.2       PUBLIC        flag_is_pwm_add_time_comes
  X:631AH         SYMBOL        pwm_duty_add_cnt
  C:1BF0H         PUBLIC        timer2_config
  B:0080H.3       PUBLIC        P03
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.3       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:631CH         SYMBOL        pwm_duty_sub_cnt
  X:631EH         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:184BH         SYMBOL        Com004A
  C:184BH         SYMBOL        L?0075
  C:1854H         SYMBOL        L?0076
  C:1856H         SYMBOL        L?0077
  C:185CH         SYMBOL        L?0078
  C:185CH         SYMBOL        L?0079
  C:1865H         SYMBOL        L?0080
  C:1865H         SYMBOL        L?0081
  C:186EH         SYMBOL        L?0082
  C:186EH         SYMBOL        L?0083
  C:1877H         SYMBOL        L?0084
  C:1877H         SYMBOL        L?0085
  C:187EH         SYMBOL        L?0086
  C:188AH         SYMBOL        L?0087
  C:1895H         SYMBOL        L?0088
  C:18A0H         SYMBOL        L?0089
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          TIMER2_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 21


  C:1BF0H         LINE#         14
  C:1BF0H         LINE#         15
  C:1BF0H         LINE#         16
  C:1BF3H         LINE#         17
  C:1BF5H         LINE#         20
  C:1BF8H         LINE#         21
  C:1BFDH         LINE#         22
  C:1C03H         LINE#         23
  C:1C09H         LINE#         24
  C:1C0FH         LINE#         25
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:6311H         SYMBOL        rf_bit_cnt
  X:6312H         SYMBOL        __rf_data
  X:6316H         SYMBOL        flag_is_enable_recv
  X:6317H         SYMBOL        __flag_is_recved_data
  X:6318H         SYMBOL        low_level_cnt
  X:6319H         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:08CDH         LINE#         28
  C:08EAH         LINE#         31
  C:08EAH         LINE#         36
  C:08F4H         LINE#         37
  C:08F4H         LINE#         38
  C:08F8H         LINE#         43
  C:08FEH         LINE#         44
  C:0904H         LINE#         45
  C:090AH         LINE#         47
  C:0919H         LINE#         49
  C:0919H         LINE#         50
  C:091DH         LINE#         51
  C:091FH         LINE#         52
  C:091FH         LINE#         55
  C:092EH         LINE#         56
  C:092EH         LINE#         57
  C:0932H         LINE#         58
  C:0934H         LINE#         59
  C:0934H         LINE#         62
  C:0934H         LINE#         72
  C:0937H         LINE#         73
  C:0937H         LINE#         75
  C:093DH         LINE#         80
  C:0951H         LINE#         81
  C:0951H         LINE#         82
  C:095EH         LINE#         83
  C:095EH         LINE#         84
  C:0961H         LINE#         85
  C:0963H         LINE#         86
  C:096EH         LINE#         87
  C:096EH         LINE#         88
  C:096EH         LINE#         90
  C:096EH         LINE#         91
  C:0971H         LINE#         92
  C:0971H         LINE#         93
  C:0974H         LINE#         95
  C:0974H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 22


  C:0980H         LINE#         97
  C:0980H         LINE#         99
  C:0986H         LINE#         100
  C:0986H         LINE#         102
  C:0990H         LINE#         103
  C:0990H         LINE#         105
  C:0995H         LINE#         106
  C:0998H         LINE#         107
  C:09B8H         LINE#         110
  C:09B8H         LINE#         112
  C:09BBH         LINE#         113
  C:09BBH         LINE#         114
  C:09C0H         LINE#         115
  C:09C0H         LINE#         116
  C:09C0H         LINE#         117
  C:09C0H         LINE#         118
  C:09C2H         LINE#         119
  C:09E2H         LINE#         122
  C:09E2H         LINE#         124
  C:09EEH         LINE#         125
  C:09EEH         LINE#         126
  C:09F3H         LINE#         127
  C:09F3H         LINE#         128
  C:09FFH         LINE#         129
  C:09FFH         LINE#         130
  C:0A01H         LINE#         132
  C:0A01H         LINE#         134
  C:0A0BH         LINE#         135
  C:0A0BH         LINE#         136
  C:0A0FH         LINE#         137
  C:0A0FH         LINE#         139
  C:0A14H         LINE#         140
  C:0A16H         LINE#         142
  C:0A1DH         LINE#         143
  C:0A1DH         LINE#         145
  C:0A1DH         LINE#         146
  C:0A20H         LINE#         147
  C:0A20H         LINE#         148
  C:0A22H         LINE#         150
  C:0A22H         LINE#         153
  C:0A28H         LINE#         154
  C:0A28H         LINE#         155
  C:0A32H         LINE#         156
  C:0A32H         LINE#         157
  C:0A36H         LINE#         158
  C:0A36H         LINE#         159
  C:0A36H         LINE#         162
  C:0A3CH         LINE#         163
  C:0A3CH         LINE#         165
  C:0A42H         LINE#         166
  C:0A42H         LINE#         167
  C:0A47H         LINE#         168
  C:0A4BH         LINE#         169
  C:0A4DH         LINE#         170
  C:0A4FH         LINE#         174
  C:0A4FH         LINE#         176
  C:0A5BH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 23


  C:0A5DH         LINE#         178
  C:0A5DH         LINE#         183
  C:0A5DH         LINE#         184
  C:0A5DH         LINE#         192
  C:0A6FH         LINE#         194
  C:0A6FH         LINE#         196
  C:0A73H         LINE#         198
  C:0A79H         LINE#         199
  C:0A79H         LINE#         203
  C:0A82H         LINE#         204
  C:0A82H         LINE#         205
  C:0A89H         LINE#         206
  C:0A8BH         LINE#         207
  C:0A94H         LINE#         208
  C:0A94H         LINE#         209
  C:0A9EH         LINE#         210
  C:0A9EH         LINE#         215
  C:0AA7H         LINE#         216
  C:0AA7H         LINE#         217
  C:0AAEH         LINE#         218
  C:0AB0H         LINE#         219
  C:0AB9H         LINE#         220
  C:0AB9H         LINE#         221
  C:0AC3H         LINE#         222
  C:0AC3H         LINE#         224
  C:0AC9H         LINE#         225
  C:0ACFH         LINE#         227
  C:0ADEH         LINE#         228
  C:0ADEH         LINE#         230
  C:0AE1H         LINE#         231
  C:0AE3H         LINE#         233
  C:0AE3H         LINE#         234
  C:0AE6H         LINE#         235
  C:0AE6H         LINE#         237
  C:0AF5H         LINE#         238
  C:0AF5H         LINE#         240
  C:0AF8H         LINE#         241
  C:0AFAH         LINE#         243
  C:0AFAH         LINE#         244
  C:0AFDH         LINE#         245
  C:0AFDH         LINE#         247
  C:0AFDH         LINE#         253
  C:0AFDH         LINE#         255
  C:0AFDH         LINE#         258
  C:0AFDH         LINE#         259
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6339H         PUBLIC        limited_max_pwm_duty
  C:0F75H         PUBLIC        update_max_pwm_duty_coefficient
  C:1C10H         SYMBOL        Com0017
  C:1C10H         SYMBOL        L?0024
  C:1C15H         SYMBOL        L?0025
  C:1C18H         SYMBOL        L?0026
  C:1C1AH         SYMBOL        L?0027
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 24


  C:1C23H         SYMBOL        L?0028
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0021H.2       SYMBOL        flag_is_last_limited_equal_zero
  X:6320H         SYMBOL        adc_val
  -------         ENDDO         
  C:0F75H         LINE#         8
  C:0F75H         LINE#         9
  C:0F75H         LINE#         17
  C:0F84H         LINE#         23
  C:0F8AH         LINE#         24
  C:0F8AH         LINE#         27
  C:0F99H         LINE#         28
  C:0F99H         LINE#         29
  C:0FA0H         LINE#         30
  C:0FA3H         LINE#         32
  C:0FA9H         LINE#         33
  C:0FA9H         LINE#         40
  C:0FCFH         LINE#         41
  C:0FD2H         LINE#         43
  C:0FE1H         LINE#         44
  C:0FE1H         LINE#         48
  C:0FECH         LINE#         49
  C:0FEFH         LINE#         51
  C:0FFEH         LINE#         52
  C:0FFEH         LINE#         53
  C:1013H         LINE#         54
  C:1015H         LINE#         56
  C:1024H         LINE#         57
  C:1024H         LINE#         58
  C:102FH         LINE#         59
  C:1031H         LINE#         61
  C:1040H         LINE#         62
  C:1040H         LINE#         63
  C:105DH         LINE#         64
  C:105FH         LINE#         66
  C:105FH         LINE#         68
  C:1069H         LINE#         69
  C:1069H         LINE#         71
  C:1073H         LINE#         72
  C:1073H         LINE#         73
  C:1075H         LINE#         74
  C:1075H         LINE#         75
  C:1076H         LINE#         77
  C:1076H         LINE#         78
  C:107CH         LINE#         79
  C:107CH         LINE#         80
  C:107EH         LINE#         81
  C:107EH         LINE#         82
  C:107EH         LINE#         83
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 25


  C:1622H         SYMBOL        rf_key_get_key_id
  X:6269H         PUBLIC        flag_is_in_rf_learning
  C:1AC3H         PUBLIC        rf_recv_init
  X:626AH         SYMBOL        rf_key_1_event_table
  X:627EH         PUBLIC        tmp_rf_addr
  X:6282H         PUBLIC        rf_key_para
  X:6295H         SYMBOL        rf_key_1_2_event_table
  B:0090H.1       PUBLIC        P11
  C:198EH         SYMBOL        ___sub_fun_rf_key_get_event
  C:0657H         PUBLIC        rf_key_handle
  X:62BDH         PUBLIC        rf_data
  X:62C1H         PUBLIC        rf_remote_info
  B:0020H.4       PUBLIC        flag_is_rf_enable
  C:1749H         SYMBOL        ___rf_key_get_event
  B:0020H.5       PUBLIC        flag_is_recved_rf_data
  C:117CH         SYMBOL        Com00A2
  C:117CH         SYMBOL        L?0163
  C:1181H         SYMBOL        L?0164
  C:1184H         SYMBOL        L?0165
  C:1195H         SYMBOL        L?0166
  C:119AH         SYMBOL        L?0167
  C:119DH         SYMBOL        L?0168
  C:11AEH         SYMBOL        L?0169
  C:11B6H         SYMBOL        L?0170
  C:11C4H         SYMBOL        L?0171
  C:11CCH         SYMBOL        L?0172
  C:11DAH         SYMBOL        L?0173
  C:11E2H         SYMBOL        L?0174
  C:11F0H         SYMBOL        L?0175
  C:11F8H         SYMBOL        L?0176
  C:1206H         SYMBOL        L?0177
  C:1209H         SYMBOL        L?0178
  C:120CH         SYMBOL        L?0179
  C:1213H         SYMBOL        L?0180
  C:1213H         SYMBOL        L?0181
  C:1219H         SYMBOL        L?0182
  C:1219H         SYMBOL        L?0183
  C:1221H         SYMBOL        L?0184
  C:1221H         SYMBOL        L?0185
  C:1228H         SYMBOL        L?0186
  C:1235H         SYMBOL        L?0187
  C:1242H         SYMBOL        L?0188
  C:124EH         SYMBOL        L?0189
  C:1257H         SYMBOL        L?0190
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  X:6320H         SYMBOL        ret
  -------         ENDDO         
  C:1622H         LINE#         212
  C:1622H         LINE#         213
  C:1622H         LINE#         214
  C:1628H         LINE#         215
  C:1628H         LINE#         216
  C:162AH         LINE#         217
  C:1636H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 26


  C:1636H         LINE#         221
  C:163EH         LINE#         225
  C:1644H         LINE#         226
  C:1644H         LINE#         230
  C:164EH         LINE#         231
  C:164EH         LINE#         232
  C:1656H         LINE#         233
  C:165BH         LINE#         234
  C:165DH         LINE#         235
  C:1665H         LINE#         236
  C:1665H         LINE#         238
  C:166DH         LINE#         239
  C:166DH         LINE#         242
  C:166FH         LINE#         244
  C:166FH         LINE#         249
  C:1674H         LINE#         250
  C:1674H         LINE#         253
  C:1685H         LINE#         255
  C:1685H         LINE#         257
  C:168CH         LINE#         258
  C:168EH         LINE#         259
  C:169FH         LINE#         261
  C:169FH         LINE#         264
  C:169FH         LINE#         266
  C:169FH         LINE#         268
  C:169FH         LINE#         269
  C:169FH         LINE#         270
  C:16A1H         LINE#         272
  C:16A1H         LINE#         274
  C:16A7H         LINE#         275
  C:16A7H         LINE#         276
  C:16A7H         LINE#         279
  C:16B1H         LINE#         280
  C:16B7H         LINE#         281
  C:16B7H         LINE#         283
  C:16B7H         LINE#         284
  C:16BAH         LINE#         285
  C:16BAH         LINE#         286
  C:16BAH         LINE#         288
  C:16BAH         LINE#         289
  C:16BCH         LINE#         290
  C:16BCH         LINE#         291
  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          ___SUB_FUN_RF_KEY_GET_EVENT
  D:0001H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  D:0003H         SYMBOL        table_index
  -------         DO            
  D:0007H         SYMBOL        ret_key_event
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:198EH         LINE#         303
  C:1990H         LINE#         304
  C:1990H         LINE#         305
  C:1992H         LINE#         306
  C:1993H         LINE#         307
  C:1998H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 27


  C:1998H         LINE#         309
  C:1998H         LINE#         310
  C:1998H         LINE#         312
  C:19A1H         LINE#         313
  C:19A1H         LINE#         314
  C:19A4H         LINE#         315
  C:19A6H         LINE#         316
  C:19A6H         LINE#         317
  C:19ACH         LINE#         318
  C:19ACH         LINE#         319
  C:19B1H         LINE#         320
  C:19B1H         LINE#         321
  C:19B2H         LINE#         322
  C:19B2H         LINE#         324
  C:19BBH         LINE#         325
  C:19BBH         LINE#         326
  C:19CCH         LINE#         327
  C:19CDH         LINE#         328
  C:19CDH         LINE#         329
  C:19D2H         LINE#         330
  C:19D2H         LINE#         332
  C:19D2H         LINE#         334
  C:19D2H         LINE#         336
  C:19D2H         LINE#         337
  -------         ENDPROC       ___SUB_FUN_RF_KEY_GET_EVENT
  -------         PROC          ___RF_KEY_GET_EVENT
  X:6321H         SYMBOL        key_val
  X:6322H         SYMBOL        key_event
  -------         DO            
  X:6323H         SYMBOL        ret_key_event
  X:6324H         SYMBOL        i
  -------         ENDDO         
  C:1749H         LINE#         347
  C:1751H         LINE#         348
  C:1751H         LINE#         349
  C:1754H         LINE#         350
  C:1756H         LINE#         352
  C:175CH         LINE#         353
  C:175CH         LINE#         366
  C:1769H         LINE#         367
  C:1769H         LINE#         369
  C:1770H         LINE#         370
  C:1770H         LINE#         372
  C:1770H         LINE#         373
  C:1772H         LINE#         374
  C:177AH         LINE#         375
  C:177AH         LINE#         377
  C:177AH         LINE#         378
  C:177AH         LINE#         379
  C:177CH         LINE#         381
  C:177CH         LINE#         384
  C:1784H         LINE#         385
  C:1784H         LINE#         387
  C:1784H         LINE#         390
  C:1786H         LINE#         391
  C:178FH         LINE#         392
  C:178FH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 28


  C:178FH         LINE#         396
  C:1791H         LINE#         398
  C:1791H         LINE#         400
  C:1791H         LINE#         401
  C:1791H         LINE#         402
  C:1791H         LINE#         404
  C:1791H         LINE#         406
  C:179EH         LINE#         407
  C:179EH         LINE#         409
  C:17A5H         LINE#         410
  C:17A5H         LINE#         412
  C:17AFH         LINE#         413
  C:17B1H         LINE#         414
  C:17B8H         LINE#         415
  C:17B8H         LINE#         417
  C:17CAH         LINE#         418
  C:17CAH         LINE#         419
  C:17CAH         LINE#         421
  C:17CAH         LINE#         423
  C:17CAH         LINE#         424
  C:17CAH         LINE#         426
  C:17CFH         LINE#         427
  -------         ENDPROC       ___RF_KEY_GET_EVENT
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  X:6320H         SYMBOL        rf_key_event
  -------         DO            
  X:6268H         SYMBOL        last_key_event
  -------         ENDDO         
  -------         ENDDO         
  C:0657H         LINE#         430
  C:0657H         LINE#         431
  C:0657H         LINE#         432
  C:065CH         LINE#         435
  C:0666H         LINE#         436
  C:0666H         LINE#         438
  C:0666H         LINE#         440
  C:0673H         LINE#         441
  C:0679H         LINE#         442
  C:067CH         LINE#         444
  C:067CH         LINE#         447
  C:0684H         LINE#         448
  C:0684H         LINE#         450
  C:0690H         LINE#         451
  C:0690H         LINE#         453
  C:069AH         LINE#         455
  C:069AH         LINE#         461
  C:069AH         LINE#         464
  C:06A0H         LINE#         465
  C:06ACH         LINE#         467
  C:06B6H         LINE#         468
  C:06B6H         LINE#         470
  C:06B9H         LINE#         471
  C:06BBH         LINE#         473
  C:06BBH         LINE#         475
  C:06BEH         LINE#         476
  C:06BEH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 29


  C:06C3H         LINE#         479
  C:06CCH         LINE#         486
  C:06D2H         LINE#         487
  C:06D2H         LINE#         488
  C:06D2H         LINE#         489
  C:06D4H         LINE#         491
  C:06D4H         LINE#         492
  C:06DCH         LINE#         493
  C:06DCH         LINE#         494
  C:06DEH         LINE#         495
  C:06E5H         LINE#         496
  C:06E5H         LINE#         497
  C:06F2H         LINE#         499
  C:06F2H         LINE#         500
  C:06F8H         LINE#         502
  C:06F8H         LINE#         503
  C:06F8H         LINE#         505
  C:06F8H         LINE#         512
  C:0700H         LINE#         513
  C:0700H         LINE#         515
  C:0700H         LINE#         518
  C:0711H         LINE#         519
  C:0711H         LINE#         521
  C:0715H         LINE#         522
  C:0715H         LINE#         529
  C:0768H         LINE#         530
  C:0768H         LINE#         531
  C:0768H         LINE#         532
  C:0768H         LINE#         537
  C:0774H         LINE#         538
  C:0774H         LINE#         539
  C:0774H         LINE#         540
  C:0774H         LINE#         552
  C:0777H         LINE#         574
  C:0777H         LINE#         575
  C:0777H         LINE#         579
  C:0777H         LINE#         580
  C:0777H         LINE#         590
  C:077AH         LINE#         592
  C:077AH         LINE#         594
  C:077AH         LINE#         595
  C:0782H         LINE#         596
  C:0782H         LINE#         598
  C:0782H         LINE#         599
  C:0782H         LINE#         604
  C:0785H         LINE#         606
  C:0785H         LINE#         608
  C:0789H         LINE#         609
  C:0791H         LINE#         610
  C:0791H         LINE#         612
  C:0791H         LINE#         613
  C:0791H         LINE#         615
  C:0794H         LINE#         617
  C:0794H         LINE#         620
  C:0794H         LINE#         621
  C:079CH         LINE#         622
  C:079CH         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 30


  C:079CH         LINE#         625
  C:079CH         LINE#         630
  C:079FH         LINE#         632
  C:079FH         LINE#         634
  C:07A3H         LINE#         635
  C:07ABH         LINE#         636
  C:07ABH         LINE#         638
  C:07ABH         LINE#         639
  C:07ABH         LINE#         641
  C:07AEH         LINE#         643
  C:07AEH         LINE#         644
  C:07AEH         LINE#         648
  C:07B1H         LINE#         653
  C:07B4H         LINE#         655
  C:07B4H         LINE#         656
  C:07B4H         LINE#         660
  C:07B7H         LINE#         665
  C:07BAH         LINE#         667
  C:07BAH         LINE#         671
  C:07BFH         LINE#         672
  C:07BFH         LINE#         674
  C:07BFH         LINE#         675
  C:07C7H         LINE#         676
  C:07C7H         LINE#         677
  C:07C7H         LINE#         678
  C:07C7H         LINE#         679
  C:07C9H         LINE#         691
  C:07C9H         LINE#         693
  C:07CEH         LINE#         694
  C:07CEH         LINE#         695
  C:07CEH         LINE#         697
  C:07D6H         LINE#         698
  C:07D6H         LINE#         699
  C:07D6H         LINE#         700
  C:07D6H         LINE#         701
  C:07D8H         LINE#         703
  C:07D8H         LINE#         704
  C:07DCH         LINE#         705
  C:07DCH         LINE#         707
  C:07DFH         LINE#         709
  C:07DFH         LINE#         713
  C:07E4H         LINE#         714
  C:07E4H         LINE#         715
  C:07E4H         LINE#         716
  C:07ECH         LINE#         717
  C:07ECH         LINE#         718
  C:07EDH         LINE#         719
  C:07EDH         LINE#         720
  C:07F0H         LINE#         722
  C:07F0H         LINE#         724
  C:07F4H         LINE#         725
  C:07F4H         LINE#         730
  C:07F7H         LINE#         732
  C:07F7H         LINE#         734
  C:07FCH         LINE#         735
  C:07FCH         LINE#         736
  C:07FCH         LINE#         738
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 31


  C:0804H         LINE#         739
  C:0804H         LINE#         740
  C:0805H         LINE#         741
  C:0805H         LINE#         742
  C:0808H         LINE#         744
  C:0808H         LINE#         745
  C:080CH         LINE#         746
  C:080CH         LINE#         748
  C:080FH         LINE#         752
  C:080FH         LINE#         756
  C:080FH         LINE#         757
  C:0814H         LINE#         758
  C:0814H         LINE#         760
  C:0817H         LINE#         761
  C:0817H         LINE#         763
  C:0817H         LINE#         764
  C:081FH         LINE#         765
  C:081FH         LINE#         767
  C:081FH         LINE#         768
  C:081FH         LINE#         773
  C:0822H         LINE#         775
  C:0822H         LINE#         786
  C:0829H         LINE#         787
  C:082EH         LINE#         788
  C:082EH         LINE#         790
  C:0831H         LINE#         791
  C:0831H         LINE#         793
  C:0838H         LINE#         794
  C:0840H         LINE#         795
  C:0840H         LINE#         797
  C:0840H         LINE#         798
  C:0840H         LINE#         800
  C:0843H         LINE#         802
  C:0843H         LINE#         803
  C:0843H         LINE#         805
  C:084DH         LINE#         806
  C:0857H         LINE#         811
  C:0858H         LINE#         813
  C:0858H         LINE#         817
  C:085DH         LINE#         818
  C:085DH         LINE#         820
  C:085DH         LINE#         821
  C:0862H         LINE#         822
  C:0862H         LINE#         823
  C:0863H         LINE#         824
  C:0863H         LINE#         825
  C:0865H         LINE#         827
  C:0865H         LINE#         829
  C:086CH         LINE#         830
  C:086CH         LINE#         832
  C:0871H         LINE#         833
  C:0871H         LINE#         835
  C:0871H         LINE#         836
  C:0876H         LINE#         837
  C:0876H         LINE#         838
  C:0877H         LINE#         839
  C:0877H         LINE#         840
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 32


  C:0879H         LINE#         842
  C:0879H         LINE#         844
  C:087DH         LINE#         845
  C:087DH         LINE#         850
  C:087FH         LINE#         852
  C:087FH         LINE#         856
  C:0884H         LINE#         857
  C:0884H         LINE#         858
  C:0884H         LINE#         860
  C:0889H         LINE#         861
  C:0889H         LINE#         862
  C:088AH         LINE#         863
  C:088AH         LINE#         864
  C:088CH         LINE#         866
  C:088CH         LINE#         867
  C:0893H         LINE#         868
  C:0893H         LINE#         870
  C:0898H         LINE#         871
  C:0898H         LINE#         872
  C:0898H         LINE#         874
  C:089DH         LINE#         875
  C:089DH         LINE#         876
  C:089EH         LINE#         877
  C:089EH         LINE#         878
  C:08A0H         LINE#         880
  C:08A0H         LINE#         881
  C:08A4H         LINE#         882
  C:08A4H         LINE#         884
  C:08A6H         LINE#         886
  C:08A6H         LINE#         887
  C:08A6H         LINE#         890
  C:08B2H         LINE#         891
  C:08B2H         LINE#         892
  C:08B9H         LINE#         893
  C:08BFH         LINE#         899
  C:08C0H         LINE#         901
  C:08C0H         LINE#         902
  C:08C6H         LINE#         903
  C:08CCH         LINE#         909
  C:08CCH         LINE#         911
  C:08CCH         LINE#         960
  C:08CCH         LINE#         961
  C:08CCH         LINE#         962
  C:08CCH         LINE#         963
  -------         ENDPROC       RF_KEY_HANDLE
  -------         PROC          RF_RECV_INIT
  C:1AC3H         LINE#         965
  C:1AC3H         LINE#         966
  C:1AC3H         LINE#         975
  C:1AC9H         LINE#         976
  C:1ACFH         LINE#         981
  C:1AD5H         LINE#         982
  C:1ADBH         LINE#         984
  C:1ADEH         LINE#         985
  C:1ADEH         LINE#         986
  C:1AE0H         LINE#         987
  C:1AE2H         LINE#         989
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 33


  C:1AE2H         LINE#         990
  C:1AE4H         LINE#         991
  C:1AE4H         LINE#         997
  C:1AE7H         LINE#         998
  C:1AE7H         LINE#         999
  C:1AF0H         LINE#         1014
  C:1AF6H         LINE#         1015
  C:1AF6H         LINE#         1016
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6335H         PUBLIC        scan_para
  C:0B18H         PUBLIC        _key_driver_scan
  X:6338H         SYMBOL        is_key_active
  C:1BAEH         SYMBOL        Com0021
  C:1BAEH         SYMBOL        L?0034
  C:1BB1H         SYMBOL        L?0035
  C:1BB2H         SYMBOL        L?0036
  C:1BB8H         SYMBOL        L?0037
  C:1BBBH         SYMBOL        L?0038
  C:1BBFH         SYMBOL        L?0039
  C:1BC5H         SYMBOL        L?0040
  C:1BC8H         SYMBOL        L?0041
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:6320H         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:6321H         SYMBOL        key_value
  C:0C80H         SYMBOL        _notify
  C:0CA0H         SYMBOL        _scan_end
  -------         ENDDO         
  C:0B18H         LINE#         16
  C:0B18H         LINE#         18
  C:0B18H         LINE#         23
  C:0B1DH         LINE#         24
  C:0B1FH         LINE#         25
  C:0B23H         LINE#         29
  C:0B29H         LINE#         32
  C:0B3CH         LINE#         33
  C:0B3CH         LINE#         35
  C:0B3CH         LINE#         37
  C:0B46H         LINE#         39
  C:0B4FH         LINE#         45
  C:0B53H         LINE#         46
  C:0B53H         LINE#         47
  C:0B59H         LINE#         48
  C:0B5BH         LINE#         49
  C:0B61H         LINE#         50
  C:0B61H         LINE#         51
  C:0B64H         LINE#         52
  C:0B64H         LINE#         82
  C:0B78H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 34


  C:0B78H         LINE#         85
  C:0B7FH         LINE#         86
  C:0B85H         LINE#         88
  C:0B85H         LINE#         91
  C:0B96H         LINE#         92
  C:0B96H         LINE#         93
  C:0BA1H         LINE#         95
  C:0BA1H         LINE#         98
  C:0BADH         LINE#         99
  C:0BADH         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB1H         LINE#         108
  C:0BB8H         LINE#         109
  C:0BB8H         LINE#         110
  C:0BBAH         LINE#         111
  C:0BC0H         LINE#         112
  C:0BC2H         LINE#         114
  C:0BC2H         LINE#         117
  C:0BC2H         LINE#         118
  C:0BCAH         LINE#         119
  C:0BCAH         LINE#         120
  C:0BCDH         LINE#         122
  C:0BCDH         LINE#         127
  C:0BD5H         LINE#         128
  C:0BE1H         LINE#         129
  C:0BE1H         LINE#         130
  C:0BE6H         LINE#         131
  C:0BEAH         LINE#         132
  C:0BEDH         LINE#         134
  C:0BEDH         LINE#         135
  C:0BF3H         LINE#         136
  C:0BF3H         LINE#         137
  C:0BF3H         LINE#         139
  C:0BF5H         LINE#         144
  C:0BF5H         LINE#         146
  C:0BF5H         LINE#         151
  C:0BF9H         LINE#         152
  C:0BF9H         LINE#         154
  C:0C0AH         LINE#         155
  C:0C0AH         LINE#         159
  C:0C1BH         LINE#         160
  C:0C1BH         LINE#         180
  C:0C1BH         LINE#         181
  C:0C1DH         LINE#         183
  C:0C1DH         LINE#         184
  C:0C2AH         LINE#         186
  C:0C2CH         LINE#         188
  C:0C2CH         LINE#         190
  C:0C2CH         LINE#         191
  C:0C37H         LINE#         192
  C:0C3AH         LINE#         194
  C:0C3AH         LINE#         195
  C:0C3AH         LINE#         197
  C:0C3AH         LINE#         198
  C:0C3AH         LINE#         200
  C:0C3AH         LINE#         201
  C:0C3AH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 35


  C:0C3AH         LINE#         205
  C:0C45H         LINE#         206
  C:0C45H         LINE#         207
  C:0C4DH         LINE#         208
  C:0C4DH         LINE#         212
  C:0C53H         LINE#         213
  C:0C53H         LINE#         214
  C:0C59H         LINE#         219
  C:0C5BH         LINE#         220
  C:0C67H         LINE#         221
  C:0C67H         LINE#         222
  C:0C6CH         LINE#         223
  C:0C7BH         LINE#         225
  C:0C7BH         LINE#         227
  C:0C7BH         LINE#         228
  C:0C7BH         LINE#         230
  C:0C7BH         LINE#         233
  C:0C80H         LINE#         234
  C:0C80H         LINE#         236
  C:0C80H         LINE#         237
  C:0C80H         LINE#         239
  C:0C80H         LINE#         242
  C:0C80H         LINE#         244
  C:0C80H         LINE#         245
  C:0C84H         LINE#         246
  C:0C8CH         LINE#         248
  C:0C96H         LINE#         249
  C:0CA0H         LINE#         252
  C:0CA0H         LINE#         261
  C:0CA0H         LINE#         263
  C:0CA0H         LINE#         264
  C:0CAAH         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AF7H         PUBLIC        _flash_read
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:1A8CH         PUBLIC        _flash_program
  C:1C87H         PUBLIC        _flash_erase_sector
  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:1C87H         LINE#         17
  C:1C87H         LINE#         18
  C:1C87H         LINE#         19
  C:1C8AH         LINE#         20
  C:1C8CH         LINE#         21
  C:1C8FH         LINE#         22
  C:1C92H         LINE#         24
  C:1C97H         LINE#         26
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_PROGRAM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 36


  D:0007H         SYMBOL        addr
  X:6322H         SYMBOL        p_data
  X:6325H         SYMBOL        len
  C:1A8CH         LINE#         35
  C:1A92H         LINE#         36
  C:1A92H         LINE#         37
  C:1A95H         LINE#         38
  C:1A97H         LINE#         40
  C:1AA0H         LINE#         41
  C:1AA0H         LINE#         42
  C:1AA5H         LINE#         44
  C:1AB4H         LINE#         45
  C:1AB7H         LINE#         46
  C:1ABAH         LINE#         48
  C:1AC0H         LINE#         49
  C:1AC2H         LINE#         50
  -------         ENDPROC       _FLASH_PROGRAM
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:6321H         SYMBOL        p_data
  X:6324H         SYMBOL        len
  C:1AF7H         LINE#         59
  C:1AFDH         LINE#         60
  C:1AFDH         LINE#         61
  C:1B03H         LINE#         62
  C:1B03H         LINE#         63
  C:1B22H         LINE#         64
  C:1B28H         LINE#         65
  C:1B2AH         LINE#         66
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        FAN_CTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  C:1C75H         PUBLIC        fan_ctl_config
  C:1B8AH         PUBLIC        fan_ctl
  -------         PROC          FAN_CTL_CONFIG
  C:1C75H         LINE#         3
  C:1C75H         LINE#         4
  C:1C75H         LINE#         6
  C:1C7BH         LINE#         7
  C:1C7FH         LINE#         8
  C:1C84H         LINE#         10
  C:1C86H         LINE#         11
  -------         ENDPROC       FAN_CTL_CONFIG
  -------         PROC          FAN_CTL
  C:1B8AH         LINE#         14
  C:1B8AH         LINE#         15
  C:1B8AH         LINE#         18
  C:1BA8H         LINE#         19
  C:1BA8H         LINE#         20
  C:1BAAH         LINE#         21
  C:1BABH         LINE#         25
  C:1BABH         LINE#         27
  C:1BADH         LINE#         28
  C:1BADH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 37


  -------         ENDPROC       FAN_CTL
  -------         ENDMOD        FAN_CTL

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:107FH         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1BCFH         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  C:1D33H         SYMBOL        Com0044
  C:1D33H         SYMBOL        L?0069
  C:1D33H         SYMBOL        L?0070
  -------         PROC          COM0044
  -------         ENDPROC       COM0044
  -------         PROC          TIMER3_CONFIG
  C:1BCFH         LINE#         13
  C:1BCFH         LINE#         14
  C:1BCFH         LINE#         15
  C:1BD2H         LINE#         16
  C:1BD4H         LINE#         19
  C:1BD7H         LINE#         20
  C:1BDDH         LINE#         21
  C:1BE3H         LINE#         22
  C:1BE9H         LINE#         23
  C:1BEFH         LINE#         24
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:633BH         SYMBOL        cnt
  X:633CH         SYMBOL        flag_is_time_to_sync_adc_status
  -------         ENDDO         
  C:107FH         LINE#         26
  C:109CH         LINE#         29
  C:109CH         LINE#         32
  C:10A3H         LINE#         33
  C:10A3H         LINE#         36
  C:10A6H         LINE#         38
  C:10A6H         LINE#         40
  C:10ADH         LINE#         43
  C:10ADH         LINE#         46
  C:10B3H         LINE#         47
  C:10BDH         LINE#         48
  C:10BDH         LINE#         49
  C:10BFH         LINE#         50
  C:10C3H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 38


  C:10C3H         LINE#         53
  C:10CCH         LINE#         54
  C:10CCH         LINE#         55
  C:10CEH         LINE#         56
  C:10D0H         LINE#         57
  C:10D3H         LINE#         58
  C:10D3H         LINE#         59
  C:10D3H         LINE#         112
  C:10DDH         LINE#         114
  C:10DDH         LINE#         116
  C:10E2H         LINE#         117
  C:10E8H         LINE#         118
  C:10EBH         LINE#         119
  C:10F2H         LINE#         120
  C:10F2H         LINE#         121
  C:10F5H         LINE#         122
  C:10F8H         LINE#         123
  C:10FAH         LINE#         125
  C:1101H         LINE#         126
  C:1101H         LINE#         128
  C:1106H         LINE#         129
  C:110CH         LINE#         130
  C:110EH         LINE#         131
  C:1115H         LINE#         132
  C:1115H         LINE#         133
  C:1118H         LINE#         134
  C:111BH         LINE#         135
  C:111DH         LINE#         136
  C:1124H         LINE#         137
  C:1124H         LINE#         139
  C:1129H         LINE#         140
  C:112FH         LINE#         141
  C:1131H         LINE#         142
  C:1138H         LINE#         143
  C:1138H         LINE#         144
  C:113BH         LINE#         145
  C:113EH         LINE#         146
  C:1140H         LINE#         147
  C:1147H         LINE#         148
  C:1147H         LINE#         150
  C:114CH         LINE#         151
  C:1152H         LINE#         152
  C:1154H         LINE#         153
  C:115BH         LINE#         154
  C:115BH         LINE#         155
  C:115EH         LINE#         156
  C:1161H         LINE#         157
  C:1161H         LINE#         192
  C:1161H         LINE#         193
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 39


  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0020H.7       PUBLIC        flag_is_time_to_check_engine
  C:038EH         PUBLIC        according_pin9_to_adjust_pwm
  C:17D0H         SYMBOL        Com0035
  C:17D0H         SYMBOL        L?0054
  C:17D5H         SYMBOL        L?0055
  C:17D7H         SYMBOL        L?0056
  C:17E2H         SYMBOL        L?0057
  C:17E6H         SYMBOL        L?0058
  C:17E7H         SYMBOL        L?0059
  C:17F3H         SYMBOL        L?0060
  C:17F8H         SYMBOL        L?0061
  C:17FBH         SYMBOL        L?0062
  C:1802H         SYMBOL        L?0063
  C:1803H         SYMBOL        L?0064
  C:1810H         SYMBOL        L?0065
  C:1810H         SYMBOL        L?0066
  C:181AH         SYMBOL        L?0067
  C:182AH         SYMBOL        L?0068
  C:182AH         SYMBOL        L?0069
  C:182BH         SYMBOL        L?0070
  C:1832H         SYMBOL        L?0071
  C:183FH         SYMBOL        L?0072
  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0020H.6       SYMBOL        flag_is_add_power
  X:6320H         SYMBOL        adc_pin_9_avg
  X:6324H         SYMBOL        adc_val
  -------         DO            
  X:6326H         SYMBOL        i
  X:6326H         SYMBOL        temp
  X:6326H         SYMBOL        i
  X:6326H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6326H         SYMBOL        temp
  X:6326H         SYMBOL        i
  X:6326H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6326H         SYMBOL        i
  X:6326H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6326H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:038EH         LINE#         34
  C:038EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 40


  C:038EH         LINE#         43
  C:0398H         LINE#         44
  C:03A7H         LINE#         46
  C:03B3H         LINE#         47
  C:03B3H         LINE#         48
  C:03B6H         LINE#         49
  C:03C0H         LINE#         50
  C:03C0H         LINE#         51
  C:03D0H         LINE#         52
  C:03D5H         LINE#         54
  C:03E2H         LINE#         55
  C:03E2H         LINE#         56
  C:03EDH         LINE#         57
  C:03F2H         LINE#         58
  C:03F2H         LINE#         60
  C:03F2H         LINE#         61
  C:0401H         LINE#         62
  C:0412H         LINE#         63
  C:0425H         LINE#         64
  C:042DH         LINE#         65
  C:0433H         LINE#         66
  C:0439H         LINE#         67
  C:0439H         LINE#         68
  C:043BH         LINE#         69
  C:043BH         LINE#         70
  C:043BH         LINE#         72
  C:043BH         LINE#         73
  C:043EH         LINE#         74
  C:043EH         LINE#         75
  C:043EH         LINE#         76
  C:045BH         LINE#         77
  C:046AH         LINE#         80
  C:047BH         LINE#         81
  C:047BH         LINE#         84
  C:04A1H         LINE#         85
  C:04A7H         LINE#         86
  C:04B6H         LINE#         87
  C:04B6H         LINE#         88
  C:04BAH         LINE#         89
  C:04BAH         LINE#         91
  C:04BAH         LINE#         92
  C:04BDH         LINE#         93
  C:04C3H         LINE#         94
  C:04CCH         LINE#         95
  C:04D9H         LINE#         96
  C:04D9H         LINE#         97
  C:04F0H         LINE#         98
  C:04F0H         LINE#         99
  C:04FFH         LINE#         100
  C:04FFH         LINE#         101
  C:0519H         LINE#         102
  C:0519H         LINE#         103
  C:0528H         LINE#         104
  C:0528H         LINE#         105
  C:0546H         LINE#         106
  C:0546H         LINE#         107
  C:054CH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 41


  C:054EH         LINE#         110
  C:054EH         LINE#         111
  C:0554H         LINE#         112
  C:0557H         LINE#         113
  C:0557H         LINE#         114
  C:055DH         LINE#         128
  C:055DH         LINE#         131
  C:057CH         LINE#         132
  C:057CH         LINE#         134
  C:0581H         LINE#         135
  C:0583H         LINE#         136
  C:0585H         LINE#         138
  C:058CH         LINE#         139
  C:058CH         LINE#         140
  C:058FH         LINE#         141
  C:0594H         LINE#         142
  C:0594H         LINE#         143
  C:059BH         LINE#         144
  C:059BH         LINE#         146
  C:05A4H         LINE#         147
  C:05A4H         LINE#         148
  C:05A4H         LINE#         149
  C:05A4H         LINE#         152
  C:05A7H         LINE#         153
  C:05B0H         LINE#         154
  C:05B0H         LINE#         156
  C:05B6H         LINE#         157
  C:05B6H         LINE#         158
  C:05B8H         LINE#         159
  C:05CAH         LINE#         160
  C:05CAH         LINE#         161
  C:05CAH         LINE#         162
  C:05CAH         LINE#         163
  C:05CAH         LINE#         164
  C:05CAH         LINE#         165
  C:05CCH         LINE#         167
  C:05E3H         LINE#         168
  C:05E3H         LINE#         170
  C:05E6H         LINE#         171
  C:05E6H         LINE#         172
  C:05E8H         LINE#         174
  C:05F1H         LINE#         175
  C:05F1H         LINE#         176
  C:05F4H         LINE#         177
  C:05F4H         LINE#         179
  C:05F9H         LINE#         180
  C:05FBH         LINE#         182
  C:0600H         LINE#         183
  C:0600H         LINE#         184
  C:0600H         LINE#         187
  C:0602H         LINE#         188
  C:0608H         LINE#         189
  C:0608H         LINE#         190
  C:060CH         LINE#         191
  C:060EH         LINE#         193
  C:060EH         LINE#         194
  C:0618H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 42


  C:0618H         LINE#         196
  C:0618H         LINE#         197
  C:0619H         LINE#         198
  C:0624H         LINE#         199
  C:0624H         LINE#         201
  C:0627H         LINE#         202
  C:0627H         LINE#         203
  C:0629H         LINE#         205
  C:062FH         LINE#         206
  C:0634H         LINE#         207
  C:0636H         LINE#         209
  C:0645H         LINE#         210
  C:0645H         LINE#         211
  C:064DH         LINE#         212
  C:064DH         LINE#         214
  C:064DH         LINE#         215
  C:0656H         LINE#         216
  C:0656H         LINE#         219
  C:0656H         LINE#         220
  C:0656H         LINE#         238
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        ?C?CLDPTR
  C:0045H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:005EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:008BH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00BEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00D0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:00F2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:0108H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LMUL
  C:0115H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01A0H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 43


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0232H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0243H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0256H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:0269H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:0275H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:0281H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:028DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:02BEH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:02C7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:02DEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:02E7H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0317H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:033DH         PUBLIC        ?C?ICALL
  C:0341H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0343H         PUBLIC        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2026  15:49:44  PAGE 44


  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:0370H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:0379H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0382H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=10.3 xdata=829 code=7481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
