[03-12 15:49:59]Log start
[03-12 15:49:59]Serial init start!
[03-12 15:49:59]Serial close ok!
[03-12 15:49:59]Serial init start!
[03-12 15:49:59]Download driver ok!
[03-12 15:49:59]uart_txm8c1200_set_driver:0x0
[03-12 15:49:59]user uart set driver ok!
[03-12 15:49:59]TXLink ready ok!
[03-12 15:49:59]TXLink init ok!
[03-12 15:49:59]Serial close ok!
[03-12 15:49:59]load_debug_init_api chip id:1260
[03-12 15:49:59]sys_info_init! 
[03-12 15:49:59]AG_Init: 0x30a
[03-12 15:49:59]AG_Init: 0x30b
[03-12 15:49:59]AG_Init: 0x30f
[03-12 15:49:59]AG_Init: 0x310
[03-12 15:49:59]AG_Init: 0x311
[03-12 15:49:59]AG_Init: 0x312
[03-12 15:49:59]AG_Init: 0x100
[03-12 15:49:59]InitMem: 0x0
[03-12 15:49:59]Serial init start!
[03-12 15:49:59]chip_init_api
[03-12 15:49:59]TXLink chip init ok!
[03-12 15:49:59]AG_Init: 0x201
[03-12 15:49:59]AG_Init: 0x202
[03-12 15:49:59]AG_Init: 0x203
[03-12 15:49:59]AG_Init: 0x204
[03-12 15:49:59]AG_Init: 0x205
[03-12 15:49:59]AG_Init: 0x206
[03-12 15:49:59]AG_Init: 0x207
[03-12 15:49:59]AG_Init: 0x313
[03-12 15:49:59]Serial init start!
[03-12 15:49:59]uart_txm8c1200_check_dev_id:
[03-12 15:49:59]uart_txm8c1200_check_crc_bin check failed 2:
[03-12 15:49:59]uart_txm8c1200_check_dev_id ok:
[03-12 15:49:59]EraseFlash: 0x0
[03-12 15:49:59]TXLink chip erase ok!
[03-12 15:49:59]AG_Init: 0x314
[03-12 15:49:59]FlashLoad: 0x0
[03-12 15:49:59]InitProgress: Loading...
[03-12 15:49:59]WriteToFlash: 0xff000000
[03-12 15:49:59]WriteToFlash: 0xff00001e
[03-12 15:50:00]WriteToFlash: 0xff00081e
[03-12 15:50:00]WriteToFlash: 0xff00101e
[03-12 15:50:01]WriteToFlash: 0xff00181e
[03-12 15:50:01]InitProgress: Verifying...
[03-12 15:50:01]VerifyFlash nAdr: 0xff000000
[03-12 15:50:01]VerifyFlash nAdr: 0xff00001e
[03-12 15:50:01]VerifyFlash nAdr: 0xff00081e
[03-12 15:50:01]VerifyFlash nAdr: 0xff00101e
[03-12 15:50:01]VerifyFlash nAdr: 0xff00181e
[03-12 15:50:02]chip_reset_api
[03-12 15:50:02]Serial close ok!
[03-12 15:50:02]AG_Init: 0x40c
[03-12 15:50:02]CloseAllDlg: 0x0
[03-12 15:50:02]StopTarget: 0x0
[03-12 15:50:02]FreeCache: 0x0
[03-12 15:50:02]StopTarget: 0x0
[03-12 15:50:02]FreeCache: 0x0
